{
  "alertMethod": "gateway",
  "gatewayHost": "127.0.0.1",
  "gatewayPort": 18789,
  "gatewayToken": "",
  "alertSessionKey": "agent:main:main",
  "logPath": "/var/log/honeypot",
  "killOnTrigger": true,
  "snapshotBrowser": true,
  "quarantineContent": true
}
